.showcase {
    background-color: #F2F2F2;
    padding: 64px;
    position: relative;
}

.showcase__inner {
    height: auto;
    display: flex;
    gap: 0 19px;
}

.showcase__peas {
    max-width: 387px;
    width: 100%;
    height: 328px;
    background: url(../img/showcase/peas.jpg);
    border-radius: 5px;
    position: relative;
}

.showcase-img {
    position: absolute;
    top: 14px;
    right: 13px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
}

.showcase-title {
    color: white;
    padding: 12px;
    font-size: 20px;
    font-weight: 600;
}

.showcase-notification {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4px;
    padding: 12px;
    position: absolute;
    bottom: 0;
}

.showcase-btn {
    position: absolute;
    padding: 12px;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    gap: 0 8px;
}

.peas-price {
    font-size: 20px;
    font-weight: 700;
}

.showcase__middle {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}

.middle-berry {
    background: url(../img/showcase/blueberry.jpg);
    max-width: 387px;
    width: 100%;
    height: 154px;
    border-radius: 5px;
    position: relative;
    min-width: 329px;
}

.middle-carrot {
    background: url(../img/showcase/carrot.jpg);
    max-width: 387px;
    width: 100%;
    height: 154px;
    border-radius: 5px;
    position: relative;
    min-width: 329px;
}

.showcase__right {
    display: flex;
    gap: 20px;
}

.right__card-popcorn {
    background-color: white;
    max-width: 184px;
    height: 328px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: relative;

    img {
        border-radius: 5px;
    }

    position: relative;
}

.card-title {
    color: black;
    font-weight: 600;
    font-size: 14px;
    padding: 12px;
}

.showcase__rigth-price {
    font-size: 20px;
    font-weight: 700;
    color: black;
    text-align: center;
}

.showcase__rigth-btn {
    align-self: center;
    position: absolute;
    bottom: 0;
    padding: 12px;
}

.right__card-icecream {
    background-color: white;
    max-width: 184px;
    height: 328px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: relative;

    img {
        border-radius: 5px;
    }

    position: relative;
}

.showcase-notification-right {
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
    gap: 4px;
}

.slider__inner-content {
    transition: 0.5s;
}


// mobile version 
@media (max-width: 1300px) {
    .showcase__inner {
        flex-wrap: wrap;
        gap: 10px 20px;
        flex: 0;
        justify-content: center;
    }

    .showcase__peas {
        order: 1;
    }

    .showcase__middle {
        order: 3;
        flex-direction: row;
        justify-content: inherit;
        gap: 0 20px;
    }

    .showcase__right {
        order: 2;
    }

}

@media (max-width: 1000px) {
    .showcase__inner {
        flex-direction: column;
        justify-content: center;
        position: relative;
        overflow: hidden;

    }

    .showcase__peas {
        order: 1;
        align-self: center;
    }

    .showcase__middle {
        order: 2;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .middle-berry {
        min-width: 0px;
    }

    .middle-carrot {
        min-width: 0px;
    }

    .showcase__right {
        order: 3;
        align-self: center;
        min-width: 0;
        position: relative;
    }

    .right__card-icecream {
        flex-shrink: 0;
    }

    .right__card-popcorn {
        flex-shrink: 0;
    }

    .slider__inner-content {
        transition: 0.5s;
    }

    .slider-dots {
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 45%;
        z-index: 10;
        overflow: visible;
    }

    .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: lightgray;
        margin: 0 5px;
        cursor: pointer;
    }

    .dot.active {
        background: gray;
    }

}

@media (max-width: 550px) {
    .showcase-notification {
        top: 30px;
        flex-direction: row;
    }
    .showcase-btn {
        flex-direction: column;
        left: 0;
    }
    .btn-mobile {
        max-width: 296px;
        width: 100%;
    }
}
@media (max-width: 380px) {
    .showcase-title {
        font-size: 12px;
    }
}